{
  "name": "@memorilabs/openclaw-memori",
  "version": "0.0.3-beta",
  "description": "Official MemoriLabs.ai long-term memory plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "memori",
    "long-term-memory"
  ],
  "author": "Memori Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MemoriLabs/Memori.git",
    "directory": "integrations/openclaw"
  },
  "bugs": {
    "url": "https://github.com/MemoriLabs/Memori/issues"
  },
  "homepage": "https://github.com/MemoriLabs/Memori",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@memorilabs/memori": "^0.0.4"
  }
}
